MEZON_TOKEN=
BOT= 
BOT_NAME =
DB_PORT = 
DB_HOST = 
DB_NAME = 
DB_PASSWORDz = 
DB_USER = 
GEMINI_API_KEY=
WELCOME_CHANNEL_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RABBITMQ_URL=
REDIS_URL=